#@TYPE: Machine
#@NAME: wetekplay

#@DESCRIPTION: Machine configuration for wetekplay systems

# Amlogic defaults
require conf/machine/include/amlogic.inc

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa9hf-neon"
include conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES += "tar.bz2 ext4 wetek-sdimg"

# Serial console to be used
SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-amlogic"

INITRAMFS_IMAGE = "amlogic-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

KERNEL_IMAGETYPE = "uImage-dtb"
KERNEL_DEVICETREE = "meson6_g18.dtd"

UBOOT_ENTRYPOINT  = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "bluetooth usbhost vfat alsa"
